%------------------------------------------
%----- SAGE output file information -------
%------------------------------------------

FileNameGalaxies       noreion_mass_to_use
OutputDir              /lustre/projects/p004_swin/jseiler/SAGE_output/1024/

FirstFile         0
LastFile          124


%------------------------------------------
%----- Snapshot output list ---------------
%------------------------------------------

NumOutputs        1   ; sets the desired number of galaxy outputs; use -1 for all outputs

% List your output snapshots after the arrow, highest to lowest (ignored when NumOutputs=-1). 
-> 100


%------------------------------------------
%----- Simulation information  ------------
%------------------------------------------

TreeName              lhalotree.bin   ; assumes the trees are named TreeName.n where n is the file number
SimulationDir        /lustre/projects/p004_swin/jseiler/Rockstar_output/1024_Halos_noLL/Ltrees 
DiffuseDir 	      ../input/diffuse/millennium/millennium_mini/
FileWithSnapList      /home/jseiler/SAGE-stuff/input/MySim.alist
LastSnapShotNr        100

Omega           0.308
OmegaLambda     0.692
BaryonFrac      0.17
Hubble_h        0.678

PartMass        0.0636717

BoxSize		100	
GridSize	128


%------------------------------------------
%----- SAGE recipe options ----------------
%------------------------------------------

SFprescription        0   ;0: original Croton et al. 2006
AGNrecipeOn           2   ;0: switch off; 1: empirical model; 2: Bondi-Hoyle model; 3: cold cloud accretion model
SupernovaRecipeOn     1   ;0: switch off
ReionizationOn        0  ;0: switch off; 1: Base; 2: Suppress SF in halos < 10^9 Msun
DiskInstabilityOn     1   ;0: switch off; 1: bulge and BH growth through instabilities w. instability starbursts


%------------------------------------------
%----- SAGE model parameters --------------
%------------------------------------------

SfrEfficiency           0.05  ;efficiency of SF (SFprescription=0)

FeedbackReheatingEpsilon    3.0   ;mass of cold gas reheated due to SF (see Martin 1999) (SupernovaRecipeOn=1)
FeedbackEjectionEfficiency  0.3   ;mixing efficiency of SN energy with hot gas to unbind and eject some (SupernovaRecipeOn=1)

ReIncorporationFactor   0.15    ;fraction of ejected mass reincorporated per dynamical time to hot

RadioModeEfficiency     0.08  ;AGN radio mode efficiency (AGNrecipeOn=2)
QuasarModeEfficiency    0.005 ;AGN quasar mode wind heating efficiency (AGNrecipeOn>0)
BlackHoleGrowthRate     0.015 ;fraction of cold gas added to the BH during mergers (AGNrecipeOn>0)

ThreshMajorMerger       0.3   ;major merger when mass ratio greater than this
ThresholdSatDisruption  1.0   ;Mvir-to-baryonic mass ratio threshold for satellite merger or disruption

Yield                   0.025 ;fraction of SF mass produced as metals
RecycleFraction         0.43  ;fraction of SF mass instantaneously recycled back to cold
FracZleaveDisk          0.0   ;fraction of metals produced directly to hot component

Reionization_z0         8.0   ;these parameter choices give the best fit to Genedin (2000)...
Reionization_zr         7.0   ;using the analytic fit of Kravtsov et al. 2004 (ReionizationOn=1)

EnergySN                1.0e51  ;energy per supernova
EtaSN                   5.0e-3  ;supernova efficiency

%------------------------------------------
%------ Reionization Options --------------
%------------------------------------------

PhotoionDir 		/lustre/projects/p004_swin/jseiler/SAGE_output/1024/photoionization/
PhotoionName 		photoionization_noreion_DRAGONSPhotHI
ReionRedshiftName	ReionizationRedshift_noreion_DRAGONS

%------------------------------------------
%----- Other code-related information -----
%------------------------------------------

UnitLength_in_cm          3.08568e+24 ;WATCH OUT: Mpc/h
UnitMass_in_g             1.989e+43   ;WATCH OUT: 10^10Msun
UnitVelocity_in_cm_per_s  100000      ;WATCH OUT: km/s


