%------------------------------------------
%----- SAGE output file information -------
%------------------------------------------

FileNameGalaxies      noreion_z5.000
FileNameMergedGalaxies noreion_MergedGalaxies
GalaxiesInputDir       /lustre/projects/p004_swin/jseiler/SAGE_output/1024/ 
GridOutputDir          /lustre/projects/p004_swin/jseiler/SAGE_output/1024/grid/January_input/

FirstFile         0
LastFile          124

%------------------------------------------
%----- Snapshot output list ---------------
%------------------------------------------

NumOutputs        1   ; sets the desired number of galaxy outputs; use -1 for all outputs

% List your output snapshots after the arrow, highest to lowest (ignored when NumOutputs=-1).
-> 78 77 76 75 74 73 72 71 70 69 68 67 66 65 64 63 62 61 60 59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 37 36 35 34 33 32 31 30 29 28 27 26 25 24 
NGrid	55	
%------------------------------------------
%----- Simulation information  ------------
%------------------------------------------

TreeName              lhalotree.bin   ; assumes the trees are named TreeName.n where n is the file number
SimulationDir         /lustre/projects/p004_swin/jseiler/Rockstar_output/1024_Halos_noLL/Ltrees 
DiffuseDir 	      /lustre/projects/p004_swin/jseiler/my_sims/Unbound_Density/ 
FileWithSnapList      /home/jseiler/SAGE-stuff/input/MySim.alist
LastSnapShotNr        100

Omega           0.308
OmegaLambda     0.692
BaryonFrac      0.17
Hubble_h        0.678

PartMass        0.0636717

BoxSize		100
GridSize	128
LastOutputSnap  99  

%------------------------------------------
%----- Other code-related information -----
%------------------------------------------

UnitLength_in_cm          3.08568e+24 ;WATCH OUT: Mpc/h
UnitMass_in_g             1.989e+43   ;WATCH OUT: 10^10Msun
UnitVelocity_in_cm_per_s  100000      ;WATCH OUT: km/s

%------------------------------------------
%----- Grid Code Options ------------------
%------------------------------------------

PhotonPrescription 	1  ; 0: for photons emitted based on Halos (using Source Efficiency parameter); 1: Using the photons from STARBURST spectra.
SourceEfficiency 	1
Verbose 		1
fescPrescription        0  ; 0: For constant f_esc (given by fesc); 1: Scaling with Halo Mass (function from Kimm et al 2016); 2: Power Law fixed at the smallest and largest halo mass.
MH_min			8.3707 ; Log of the smallest halo mass in the simulation.
MH_max			12.998 ; Log of the largest halo mass in the simulation.
kappa			0.0 ; Log fesc for the smallest halo mass
delta			-2.0 ; Log fesc for the largest halo mass
fesc			0.15
