%------------------------------------------
%----- SAGE output file information -------
%------------------------------------------

FileNameGalaxies       IRA_z5.000 
FileNameMergedGalaxies IRA_MergedGalaxies 
GalaxiesInputDir       /lustre/projects/p004_swin/jseiler/SAGE_output/1024/May/grid128/
GridOutputDir          /lustre/projects/p004_swin/jseiler/tmp/

FirstFile         0
LastFile          124

use_sage	  1

%------------------------------------------
%----- Snapshot output list ---------------
%------------------------------------------

OutputMode        1   ; Sets the output mode, 0 will be the Snapshots listed after the arrow, 1 will be sequential snapshots from LowSnap to HighSnap (inclusive) 
LowSnap	          24
HighSnap          78

% List your output snapshots after the arrow, highest to lowest (ignored when NumOutputs=-1).
-> 24
NGrid	1            ; Set OutputMode to 0 and Ngrid to -1 for ALL Snapshots.	
%------------------------------------------
%----- Simulation information  ------------
%------------------------------------------

TreeName              lhalotree.bin   ; assumes the trees are named TreeName.n where n is the file number
SimulationDir         /lustre/projects/p004_swin/jseiler/Rockstar_output/1024_Halos_noLL/Ltrees 
DiffuseDir 	      /lustre/projects/p004_swin/jseiler/my_sims/Unbound_Density/ 
FileWithSnapList      /home/jseiler/SAGE-stuff/input/MySim.alist
LastSnapShotNr        100

Omega           0.308
OmegaLambda     0.692
BaryonFrac      0.17
Hubble_h        0.678

PartMass        0.0636717

BoxSize		100
GridSize	128
LastOutputSnap  99  

%------------------------------------------
%----- Other code-related information -----
%------------------------------------------

UnitLength_in_cm          3.08568e+24 ;WATCH OUT: Mpc/h
UnitMass_in_g             1.989e+43   ;WATCH OUT: 10^10Msun
UnitVelocity_in_cm_per_s  100000      ;WATCH OUT: km/s

%------------------------------------------
%----- Grid Code Options ------------------
%------------------------------------------

PhotonPrescription 	1  ; 0: for photons emitted based on Halos (using Source Efficiency parameter); 1: Using the photons from STARBURST spectra.
SourceEfficiency 	1
Verbose 		1
fescPrescription        0  ; 0: For constant f_esc (given by fesc); 1: Scaling with Halo Mass (function from Kimm et al 2016); 2: Power Law as a function of halo mass. ; 3: Linear relationship as a 
MH_min			8.3707 ; Log of the smallest halo mass in the simulation (Msun yr^-1).
MH_max			12.998 ; Log of the largest halo mass in the simulation (Msun yr^-1).
kappa			-2.5    ; Log fesc for the smallest halo mass (fescPrescription == 2) OR Log fesc for Ejected Fraction = 0 (fescPrescription == 3). 
delta			0.0   ; Log fesc for the largest halo mass (fescPrescription == 2) OR Log fesc for Ejected Fraction = 1 (fescPrescription == 3).
fesc			0.25   ; Constant fesc for fescPrescription == 0. 
HaloPartCut		0    ; A halo must have length greater than HaloPartCut for us to count and grid it.
