%------------------------------------------
%----- SAGE output file information -------
%------------------------------------------

FileNameGalaxies       fiducial 
OutputDir              /lustre/projects/p004_swin/jseiler/tiamat/

FirstFile         0
LastFile          26


%------------------------------------------
%----- Snapshot output list ---------------
%------------------------------------------

NumOutputs        1   ; sets the desired number of galaxy outputs; use -1 for all outputs

% List your output snapshots after the arrow, highest to lowest (ignored when NumOutputs=-1). 
-> 101 


%------------------------------------------
%----- Simulation information  ------------
%------------------------------------------

TreeName              subgroup_trees   ; assumes the trees are named TreeName.n where n is the file number
SimulationDir         /lustre/projects/p070_astro/gpoole/Simulations/Tiamat/trees/version_nominal_res/vertical/
FileWithSnapList      /lustre/projects/p070_astro/gpoole/Simulations/Tiamat/trees/version_nominal_res/a_list.txt
LastSnapShotNr        163 

Omega           0.308
OmegaLambda     0.692
BaryonFrac      0.17
Hubble_h        0.678

PartMass        0.0636717

BoxSize		100	
GridSize	128

use_tiamat 	1
%------------------------------------------
%----- SAGE recipe options ----------------
%------------------------------------------

SFprescription        0   ;0: original Croton et al. 2006
AGNrecipeOn           2   ;0: switch off; 1: empirical model; 2: Bondi-Hoyle model; 3: cold cloud accretion model
SupernovaRecipeOn     1   ;0: switch off
ReionizationOn        1  ;0: switch off; 1: Base; 2: Use <<Photoionization Options>> to calculate the Sobacchi & Meisinger (2014) filtering Mass. 
DiskInstabilityOn     1   ;0: switch off; 1: bulge and BH growth through instabilities w. instability starbursts


%------------------------------------------
%----- SAGE model parameters --------------
%------------------------------------------

SfrEfficiency           0.01  ;efficiency of SF (SFprescription=0)

FeedbackReheatingEpsilon    3.0   ;mass of cold gas reheated due to SF (see Martin 1999) (SupernovaRecipeOn=1)
FeedbackEjectionEfficiency  0.3   ;mixing efficiency of SN energy with hot gas to unbind and eject some (SupernovaRecipeOn=1)

IRA 			    1     ; 1 to use instantaneous recycling approximation (SN), 0 to do delayed SN feedback.
TimeResolutionSN	    5     ; Time (Myr) between elements used to calculate the delayed SN. 

ReIncorporationFactor   0.15    ;fraction of ejected mass reincorporated per dynamical time to hot

RadioModeEfficiency     0.08  ;AGN radio mode efficiency (AGNrecipeOn=2)
QuasarModeEfficiency    0.005 ;AGN quasar mode wind heating efficiency (AGNrecipeOn>0)
BlackHoleGrowthRate     0.015 ;fraction of cold gas added to the BH during mergers (AGNrecipeOn>0)

ThreshMajorMerger       0.3   ;major merger when mass ratio greater than this
ThresholdSatDisruption  1.0   ;Mvir-to-baryonic mass ratio threshold for satellite merger or disruption

Yield                   0.025 ;fraction of SF mass produced as metals
RecycleFraction         0.25  ;fraction of SF mass instantaneously recycled back to cold
FracZleaveDisk          0.0   ;fraction of metals produced directly to hot component

Reionization_z0         8.0   ;these parameter choices give the best fit to Genedin (2000)...
Reionization_zr         7.0   ;using the analytic fit of Kravtsov et al. 2004 (ReionizationOn=1)

EnergySN                1.0e51  ;energy per supernova
EtaSN                   0.5  ;supernova efficiency

RescaleSN		1	; 0 to use constant SN ejection/mass loading factors (FeedbackReheatingEpsilon/Ejection). 1 to rescale. 

IMF			2	; 1 for Salpeter, 2 for Chabrier.

%------------------------------------------
%------ Reionization Options --------------
%------------------------------------------

PhotoionDir 		/lustre/projects/p004_swin/jseiler/SAGE_output/1024/photoionization/
PhotoionName 		photoionization_noreion_MH_pos
ReionRedshiftName	ReionizationRedshift_MHpos	

%------------------------------------------
%----- Other code-related information -----
%------------------------------------------

UnitLength_in_cm          3.08568e+24 ;WATCH OUT: Mpc/h
UnitMass_in_g             1.989e+43   ;WATCH OUT: 10^10Msun
UnitVelocity_in_cm_per_s  100000      ;WATCH OUT: km/s


