#!/bin/bash
# specify the queue name
#PBS -q largemem 

# resource requests
#PBS -l nodes=1:ppn=1
#PBS -l walltime=02:00:00:00
#PBS -N yt_fof 
#PBS -l vmem=500gb

# list the assigned CPUs and GPUs
echo Deploying job to CPUs ...
cat $PBS_NODEFILE

module load python/x86_64/gnu/3.5.2 
module load openmpi/x86_64/intel/1.8.6-psm

#module load python/2.7.2
#module load gcc/4.9.3
#module load fftw/x86_64/gnu/3.3.3-openmpi-psm
#module load gsl/x86_64/gnu/1.9
#module unload openmpi/x86_64/gnu/1.6.1-psm
#module load mpi5py/x86_64/gnu/1.3
#export PYTHONPATH=/home/jseiler/.local/lib/python2.7/site-packages/

#time mpirun -np 64 python3 /home/jseiler/SAGE-stuff/fof_analysis/rewrite_files.py 98 98 > /home/jseiler/SAGE-stuff/fof_analysis/linking_kali_98_98.log 
time python3 /home/jseiler/SAGE-stuff/fof_analysis/rewrite_files.py 30 30 > /home/jseiler/SAGE-stuff/fof_analysis/yt_fof.log

